DATABASE_URI=mongodb+srv://marwanhisham29:01153035270@delmi-payload.2w7ohwx.mongodb.net/?retryWrites=true&w=majority
PAYLOAD_SECRET=42c7bec79d216b17c48dca71
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_BUILD=